[WX Stats for wx://input]
description = Old legacy format
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.charting.chart = bar
display.visualizations.show = 0
request.ui_dispatch_app = weather_station
request.ui_dispatch_view = search
search = index=wx source=wx_input* | fields  current_observation.* | rename current_observation.* AS * |  rename station as metar temp_f as Temp relative_humidity as Relh dewpoint_f as Dewp pressure_in as SLP visibility_mi as Visibility wind_mph as Winds  wind_gust_mph as Gust wind_degrees as Windd location as name observation_time_rfc822 as Date station_id as metar weather as Weather\
 | table * | fields - _raw copy* credit* dewpoint_c* dewpoint_string  disclaim* icon* image* ob_url observation_time pressure_mb pressure_string  privacy* sugg* temper* temp_c two* wind_kt wind_gust* wind_dir *_string windchill* heat* |  tscollect namespace=wx

[WX Stats for wx_conditions]
description = Older data format
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.charting.chart = bar
display.visualizations.show = 0
request.ui_dispatch_app = weather_station
request.ui_dispatch_view = search
search = index=wx sourcetype="wx_conditions"| fields station temp_f relative_humidity dewpoint_f pressure_in visibility_mi wind_mph _time  weather wind_gust_mph wind_degrees | rename station as metar temp_f as Temp relative_humidity as Relh dewpoint_f as Dewp pressure_in as SLP visibility_mi as Visibility wind_mph as Winds  wind_gust_mph as Gust wind_degrees as Windd weather as Weather | table * | fields - _raw  | tscollect namespace=wx
