 [install]
state = enabled
is_configured = true
build = 1

[package]
id = wx_station
check_for_updates = 1

[ui]
is_visible = true
label = Weather Station

[launcher]
author=thom
description=Weather Station
version = 1
