# [commands.conf]($SPLUNK_HOME/etc/system/README/commands.conf.spec)
[defaults]

[chirps]
filename = cricket_chirps.py
supports_getinfo = true
supports_rawargs = true

[heatindex]
filename = heat_index.py
supports_getinfo = true
supports_rawargs = true

[windchill]
filename = wind_chill.py
supports_getinfo = true
supports_rawargs = true

[celsius]
filename = celsius.py
supports_getinfo = true
supports_rawargs = true

[kelvin]
filename = kelvin.py
supports_getinfo = true
supports_rawargs = true

[rankine]
filename = rankine.py
supports_getinfo = true
supports_rawargs = true

[reaumur]
filename = reaumur.py
supports_getinfo = true
supports_rawargs = true

[knots]
filename = knots.py
supports_getinfo = true
supports_rawargs = true

[windmps]
filename = wmps.py
supports_getinfo = true
supports_rawargs = true

[windkph]
filename = wkph.py
supports_getinfo = true
supports_rawargs = true

[windfps]
filename = wfps.py
supports_getinfo = true
supports_rawargs = true

[pmmhg]
filename = pmmHg.py
supports_getinfo = true
supports_rawargs = true

[psi]
filename = psi.py
supports_getinfo = true
supports_rawargs = true

[kilopascals]
filename = kilopascals.py
supports_getinfo = true
supports_rawargs = true

[winddir]
filename = wind_dir.py
supports_getinfo = true
supports_rawargs = true






