[wx_station://St. Pete]
index = wx
zip = 33704
disabled = 0

[wx_station://Tampa]
index = wx
zip = 33607

[wx_station://Sarasota]
index = wx
zip = 34243

[wx_station://Daytona Beach]
index = wx
zip = 32120
disabled = 0

[wx_station://Gainesville]
index = wx
zip = 32603

[wx_station://Orlando]
index = wx
zip = 32801

[wx_station://Jacksonville]
index = wx
zip = 32099

[wx_station://Key West]
index = wx
zip = 33043

[wx_station://Panama City]
index = wx
zip = 32401

[wx_station://Pensacola]
index = wx
zip = 32501

[wx_station://West Palm Beach]
index = wx
zip = 33401

[wx_station://Manhattan]
index = wx
zip = 10007

[wx_station://San Francisco]
index = wx
zip = 94107

[wx_station://Denver]
index = wx
zip = 80123

[wx_station://Seattle]
index = wx
zip = 98101

[wx_station://Mass CIty]
index = wx
zip = 49948

[wx_station://Austin]
index = wx
zip = 73301

[wx_station://Bangor]
index = wx
zip = 04401

[wx_station://Lynchburg]
index = wx
zip = 37352

[wx_station://Vegas]
index = wx
zip = 89101

[wx_station://New Orleans]
index = wx
zip = 70112

[wx_station://Yellowstone]
index = wx
zip = 59758

[wx_station://Chicago]
index = wx
zip = 60290

[wx_station://Beverly Hills]
index = wx
zip = 90210

[wx_station://Bloomington]
index = wx
zip = 55425

[wx_station://Billings]
index = wx
zip = 59101

[wx_station://Phoenix]
index = wx
zip = 85001
